{
  "name": "helium",
  "version": "1.0.0",
  "description": "A super lite WordPress theme",
  "main": "gulp.js",
  "dependencies": {},
  "devDependencies": {
    "browser-sync": "^2.26.3",
    "gulp": "^4.0.0",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-bump": "^2.9.0",
    "gulp-cache": "^0.4.5",
    "gulp-combine-media-queries": "^0.2.0",
    "gulp-concat": "^2.6.1",
    "gulp-concat-css": "^2.3.0",
    "gulp-debug": "^4.0.0",
    "gulp-dest": "^0.2.3",
    "gulp-filter": "^5.1.0",
    "gulp-if": "^2.0.2",
    "gulp-ignore": "^2.0.2",
    "gulp-imagemin": "^5.0.3",
    "gulp-load-plugins": "^1.5.0",
    "gulp-markdown": "^2.0.1",
    "gulp-newer": "^1.4.0",
    "gulp-notify": "^3.2.0",
    "gulp-plumber": "^1.2.1",
    "gulp-prompt": "^1.2.0",
    "gulp-rename": "^1.4.0",
    "gulp-replace": "^0.5.4",
    "gulp-rimraf": "^0.2.2",
    "gulp-rsync": "0.0.8",
    "gulp-ruby-sass": "^2.1.1",
    "gulp-run-sequence": "^0.3.2",
    "gulp-sass": "^3.2.1",
    "gulp-sourcemaps": "1.7.x",
    "gulp-uglify": "^2.0.1",
    "gulp-uglifycss": "^1.1.0",
    "gulp-util": "^3.0.8",
    "gulp-wp-pot": "^2.3.3",
    "gulp-zip": "^4.2.0",
    "minimist": "^1.2.0",
    "require-dir": "^0.3.2",
    "semver": "^5.6.0",
    "stylelint": "^11.1.1",
    "stylelint-config-recommended": "^3.0.0",
    "stylelint-config-standard": "^19.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "WordPress",
    "WordPress",
    "Themes"
  ],
  "author": "Satish Gandham",
  "license": "SEE LICENSE IN license.txt"
}
